KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/var/kerberos/kafka.keytab"
    principal="kafka/kafka.example.com@EXAMPLE.COM"
    serviceName="kafka"
    debug=true;
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/var/kerberos/kafka.keytab"
    principal="kafka/kafka.example.com@EXAMPLE.COM"
    debug=true;
};
